[config]
name="AdMob"
binary="admob/bin/admob.a"

initialization="register_admob_types"
deinitialization="unregister_admob_types"

[dependencies]
linked=[]
embedded=[]
system=[]
capabilities=[]
files=[]
linker_flags=["-ObjC"]
admob_packages=[
    "https://github.com/googleads/swift-package-manager-google-mobile-ads.git@exact:13.6.0|GoogleMobileAds",
    "https://github.com/googleads/swift-package-manager-google-user-messaging-platform.git@exact:2.7.0|GoogleUserMessagingPlatform"
]

[plist]
GADApplicationIdentifier:string_input="ca-app-pub-3940256099942544~1458002511"
GADDelayAppMeasurementInit:boolean=false
NSUserTrackingUsageDescription="This identifier will be used to deliver personalized ads to you."
SKAdNetworkItems:raw="
<array>
    <dict>
        <key>SKAdNetworkIdentifier</key>
        <string>cstr6suwn9.skadnetwork</string>
    </dict>
</array>
"