; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

config={
"banner": {
"position": 0,
"respect_safe_area": true,
"show_instantly": true,
"size": "MEDIUM_RECTANGLE",
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/6300978111"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/2934735716"
}
}
},
"debug": {
"is_debug_on_release": false,
"is_real": true,
"is_test_europe_user_consent": false
},
"general": {
"is_enabled": true,
"is_for_child_directed_treatment": false,
"max_ad_content_rating": "PG"
},
"interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/1033173712"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/4411468910"
}
}
},
"rewarded": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5224354917"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/1712485313"
}
}
},
"rewarded_interstitial": {
"unit_ids": {
"Android": {
"standard": "ca-app-pub-3940256099942544/5354046379"
},
"iOS": {
"standard": "ca-app-pub-3940256099942544/6978759866"
}
}
}
}

[application]

config/name="AdMobAddon"
run/main_scene="res://addons/admob/test/Example.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://addons/admob/assets/icon-76.png"

[autoload]

MobileAds="*res://addons/admob/src/singletons/MobileAds.gd"

[display]

window/handheld/orientation="portrait"
window/stretch/mode="canvas_items"
window/size/width=600
window/size/height=1024

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
vram_compression/import_pvrtc=true
