[gd_scene format=3 uid="uid://brktmay07rysy"]

[node name="AdUnitOperationalSystem" type="VBoxContainer"]
clip_contents = true
offset_right = 382.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AdUnitVBoxContainer" type="VBoxContainer" parent="."]
offset_right = 382.0
offset_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AddAdUnitButton" type="Button" parent="."]
offset_top = 128.0
offset_right = 382.0
offset_bottom = 159.0
text = "ADD"
