[gd_scene load_steps=2 format=3 uid="uid://dkl0ov3vkn76o"]

[ext_resource type="Script" path="res://addons/admob/sample/Interstitial.gd" id="1_h2qnh"]

[node name="Interstitial" type="VBoxContainer"]
script = ExtResource("1_h2qnh")

[node name="Load" type="Button" parent="."]
layout_mode = 2
text = "Load"

[node name="Show" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "Show"

[node name="Destroy" type="Button" parent="."]
layout_mode = 2
disabled = true
text = "Destroy"

[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Show" to="." method="_on_show_pressed"]
[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
