[gd_scene load_steps=2 format=3 uid="uid://0esyp38ds6yg"]

[ext_resource type="Script" path="res://addons/admob/sample/Main.gd" id="1_wllf1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wllf1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -278.0
offset_right = -92.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="GetInitializationStatus" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "GetInitializationStatus"

[node name="LoadBanner" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "LoadBanner"

[node name="DestroyBanner" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "DestroyBanner"

[node name="ShowBanner" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ShowBanner"

[node name="HideBanner" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "HideBanner"

[node name="GetWidth" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "GetWidth"

[connection signal="pressed" from="VBoxContainer/GetInitializationStatus" to="." method="_on_get_initialization_status_pressed"]
[connection signal="pressed" from="VBoxContainer/LoadBanner" to="." method="_on_load_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/DestroyBanner" to="." method="_on_destroy_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/ShowBanner" to="." method="_on_show_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/HideBanner" to="." method="_on_hide_banner_pressed"]
[connection signal="pressed" from="VBoxContainer/GetWidth" to="." method="_on_get_width_pressed"]
