[gd_scene load_steps=3 format=3 uid="uid://cke7ulw7ib5rr"]

[ext_resource type="Script" path="res://addons/admob/src/core/components/ad_format/unit_ids/UnitIds.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://brktmay07rysy" path="res://addons/admob/src/core/components/ad_format/unit_ids/ad_unit_operational_system/AdUnitOperationalSystem.tscn" id="2"]

[node name="UnitIds" type="HBoxContainer"]
offset_right = 600.0
offset_bottom = 84.0
script = ExtResource("1")

[node name="Description" type="Label" parent="."]
offset_top = 29.0
offset_right = 68.0
offset_bottom = 55.0
text = "UNIT IDS"

[node name="OperationalSystemTabContainer" type="TabContainer" parent="."]
clip_contents = true
offset_left = 72.0
offset_right = 115.0
offset_bottom = 84.0

[node name="Android" parent="OperationalSystemTabContainer" instance=ExtResource("2")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="iOS" parent="OperationalSystemTabContainer" instance=ExtResource("2")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
