
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="enable_test_ads/">
      
      
        
      
      
      <link rel="icon" href="assets/icon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Godot AdMob Plugin - Poing Studios</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#get-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Godot AdMob Plugin - Poing Studios" class="md-header__button md-logo" aria-label="Godot AdMob Plugin - Poing Studios" data-md-component="logo">
      
  <img src="assets/icon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Godot AdMob Plugin - Poing Studios
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Get Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Godot AdMob Plugin - Poing Studios" class="md-nav__button md-logo" aria-label="Godot AdMob Plugin - Poing Studios" data-md-component="logo">
      
  <img src="assets/icon.ico" alt="logo">

    </a>
    Godot AdMob Plugin - Poing Studios
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-the-godot-admob-plugin-from-poing-studios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download the Godot AdMob Plugin from Poing Studios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download the Godot AdMob Plugin from Poing Studios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-the-godot-admob-plugin-on-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing the Godot AdMob Plugin on Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download &amp; Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download &amp; Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-the-google-mobile-ads-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize the Google Mobile Ads SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-ad-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select an ad format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Select an ad format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interstitial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interstitial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewarded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewarded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewarded-interstitial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewarded Interstitial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="enable_test_ads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable test ads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ios_pause_background/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iOS Pause Background
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ad formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ad formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/interstitial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interstitial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/rewarded/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rewarded
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/rewarded_interstitial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rewarded interstitial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Banner
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/banner/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_4_2" id="__nav_4_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sizes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sizes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/banner/sizes/anchored_adaptive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anchored adaptive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ad_formats/banner/sizes/smart_banner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Banner ⚠️ (deprecated)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced topics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced_topics/targeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targeting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Mediate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mediate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediate/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrate partner networks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrate partner networks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediate/integrate_partner_networks/ad_colony/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate AdColony with Mediation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediate/integrate_partner_networks/meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate Meta Audience Network with bidding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mediate/integrate_partner_networks/vungle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrate Liftoff Monetize (Vungle) with Mediation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Privacy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Regulatory solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Regulatory solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy/regulatory_solutions/us_states_privacy_laws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    U.S. states privacy laws compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User messaging tools
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User messaging tools
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy/user_messaging_tools/gdpr_iab_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR IAB support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy/user_messaging_tools/get_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy/user_messaging_tools/idfa_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDFA support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-the-godot-admob-plugin-from-poing-studios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download the Godot AdMob Plugin from Poing Studios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download the Godot AdMob Plugin from Poing Studios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-the-godot-admob-plugin-on-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing the Godot AdMob Plugin on Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#download-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download &amp; Install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download &amp; Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialize-the-google-mobile-ads-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Initialize the Google Mobile Ads SDK
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#select-an-ad-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Select an ad format
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Select an ad format">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Banner
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interstitial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interstitial
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewarded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewarded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewarded-interstitial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewarded Interstitial
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="get-started">Get Started</h1>
<p>Integrating the AdMob plugin into your Godot project, specifically for Godot v4.2+, is the initial and crucial step in enabling ad displays and revenue generation. After successfully incorporating this plugin, you'll have the flexibility to select from various ad formats, like Banner or Interstitial, and proceed with the necessary implementation steps.</p>
<p>This document is based on:</p>
<ul>
<li><a href="https://developers.google.com/admob/android/quick-start">Google Mobile Ads SDK Android Documentation</a></li>
<li><a href="https://developers.google.com/admob/ios/quick-start">Google Mobile Ads SDK iOS Documentation</a></li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Use Godot v4.2 or higher</li>
<li>Deploy Android:<ul>
<li><code>minSdkVersion</code> of 24 or higher</li>
<li><code>compileSdkVersion</code> of 36 or higher</li>
</ul>
</li>
<li>Deploy iOS:<ul>
<li>Use Xcode 26.2 or higher</li>
<li>Target iOS 16.0 or higher</li>
<li><a href="https://guides.cocoapods.org/using/getting-started.html">CocoaPods</a></li>
</ul>
</li>
<li>Recommended: <a href="https://support.google.com/admob/answer/7356219?visit_id=638286911958663013-3847536692&amp;rd=1">Create an AdMob account</a> and <a href="https://support.google.com/admob/answer/9989980?visit_id=638286911964685099-3190075945&amp;rd=1">register an app</a>.</li>
</ul>
<h2 id="download-the-godot-admob-plugin-from-poing-studios">Download the Godot AdMob Plugin from Poing Studios</h2>
<p>The Godot AdMob Plugin from Poing Studios simplifies the process for Godot developers to incorporate Google Mobile Ads into their Android and iOS apps, eliminating the need to write Java/Kotlin or Objective-C++ code. Instead, this plugin offers a GDScript-based interface for ad requests, which can be seamlessly integrated into your Godot project. </p>
<p>To access the plugin, you can either download the Godot package provided or explore its source code on GitHub through the links below.</p>
<p><a class="md-button md-button--primary" href="https://github.com/poingstudios/godot-admob-plugin/releases/latest">Download from GitHub</a> <a class="md-button md-button--primary" href="https://godotengine.org/asset-library/asset/2063">Download from AssetLibrary</a> <a class="md-button md-button--primary" href="https://github.com/poingstudios/godot-admob-plugin">Source Code</a></p>
<h3 id="importing-the-godot-admob-plugin-on-project">Importing the Godot AdMob Plugin on Project</h3>
<p>The AdMob plugin for Godot is conveniently available via AssetLib. To import this plugin into your Godot project, follow these steps:</p>
<ol>
<li>Open your Godot project.</li>
<li>Navigate to AssetLib within the Godot editor.</li>
<li>In the search bar, enter <code>AdMob</code> and ensure that the publisher is set to <code>poing.studios</code>.
<img alt="activate_plugin" src="assets/asset_library.png" /></li>
<li>Locate the AdMob plugin and click the <code>Download</code> button.</li>
<li>Once the download is complete, go to <code>Project → Project Settings</code> within the Godot editor.</li>
<li>In the <code>Plugins</code> section, find the <code>AdMob</code> plugin and activate it.
<img alt="activate_plugin" src="assets/activate_plugin.png" /></li>
<li>The Android and iOS libraries will be downloaded and installed automatically.</li>
<li>With these steps, you'll have successfully integrated the AdMob plugin into your Godot project without the need for additional manual file imports.</li>
</ol>
<h2 id="download-install">Download &amp; Install</h2>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This section is typically <strong>not required</strong>, as the plugin handles libraries automatically. Only follow these steps if the automatic download failed or you need a specific legacy version.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Android</label><label for="__tabbed_1_2">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>To integrate the required Android library for AdMob in Godot, follow these steps:</p>
<ol>
<li>In Godot, navigate to <code>Project → Tools → AdMob Manager → Android → Download &amp; Install</code>.</li>
<li>This action will download and install the appropriate Android library into your project, which is located at <code>res://addons/admob/android/bin/</code>.</li>
</ol>
<p>If you encounter any issues with the download, you can try downloading the library manually by clicking <a href="https://github.com/poingstudios/godot-admob-android/releases/latest">here</a>.</p>
</div>
<div class="tabbed-block">
<p>To integrate the required iOS library for AdMob in Godot, follow these steps:</p>
<ol>
<li>In Godot, navigate to <code>Project → Tools → AdMob Manager → iOS → Download &amp; Install</code>.</li>
<li>This action will download and install the appropriate iOS library into your project, which is located at <code>res://ios/plugins/</code>.</li>
</ol>
<p>If you encounter any issues with the download, you can try downloading the library manually by clicking <a href="https://github.com/poingstudios/godot-admob-ios/releases/latest">here</a>.</p>
</div>
</div>
</div>
<h3 id="exporting">Exporting</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Android</label><label for="__tabbed_2_2">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<ol>
<li>Install the <a href="https://docs.godotengine.org/en/stable/tutorials/export/android_gradle_build.html">Android Build Template</a> by navigating to <code>Project → Install Android Build Template</code>.</li>
<li>
<p>Add your <a href="https://support.google.com/admob/answer/7356431">AdMob App ID</a> to your app's <code>res://addons/admob/android/config.gd</code> file by changing the variable <code>APPLICATION_ID</code>.</p>
<div class="admonition tip">
<p class="admonition-title">App ID vs Ad Unit ID</p>
<ul>
<li><strong>App ID</strong> (contains <code>~</code>): Used for app registration and internal configuration.</li>
<li><strong>Ad Unit ID</strong> (contains <code>/</code>): Used to load specific ad formats in your code.</li>
</ul>
</div>
</li>
<li>
<p>If you have Mediation, set true the libraries at <code>res://addons/admob/android/config.gd</code>, such as: <code>adcolony</code>, <code>meta</code>, <code>vungle</code>, etc...</p>
</li>
<li>
<p>When exporting your project, select <code>Use Gradle Build</code>.</p>
<p><img alt="export" src="assets/android/export.png" /></p>
</li>
</ol>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Within <code>res://ios/plugins/poing-godot-admob-ads.gdip</code>, if you are using Mediation, locate the <code>SKAdNetworkItems</code> section. Here, you can remove the comments associated with the <a href="https://developers.google.com/admob/ios/choose-networks">Mediation Networks</a> that you are using.</p>
<p><img alt="export" src="assets/ios/skadnetworkitems.png" /></p>
</li>
<li>
<p>When exporting your project, update the <code>GADApplicationIdentifier</code> with your <a href="https://support.google.com/admob/answer/7356431">AdMob App ID</a> and ensure that <code>Ad Mob</code> is enabled. If you have Mediation, also mark <code>Ad Mob Meta</code>, <code>Ad Mob AdColony</code> etc...</p>
<p><img alt="gadapplicationidentifier" src="assets/ios/gadapplicationidentifier.png" /></p>
<div class="admonition tip">
<p class="admonition-title">App ID vs Ad Unit ID</p>
<ul>
<li><strong>App ID</strong> (contains <code>~</code>): Used for app registration and internal configuration.</li>
<li><strong>Ad Unit ID</strong> (contains <code>/</code>): Used to load specific ad formats in your code.</li>
</ul>
</div>
</li>
<li>
<p>Once exported, go to <code>{{ ios_xcode_export_folder }}/{{your_project_name}}/ios/plugins/poing-godot-admob/scripts/</code> folder and open the terminal (must be inside this folder) and run these commands:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>chmod<span class="w"> </span>+x<span class="w"> </span>update_and_install.sh
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>./update_and_install.sh
</code></pre></div></p>
<p><img alt="update_and_installsh" src="assets/ios/update_and_installsh.png" /></p>
</li>
<li>
<p>This will create for you a <code>{{ your_project_name }}.xcworkspace</code> (e.g.: <code>AdMobAddon.xcworkspace</code>) file on your <code>{{ ios_xcode_export_folder }}</code>. Open this file.</p>
</li>
<li>
<p>Go to the Target of your Application and then <code>General -&gt; Frameworks, Libraries, and Embedded Content</code> and add all <code>Pods</code> in section <strong>except</strong> the <code>.bundle</code>.</p>
<p><img alt="add_libraries" src="assets/ios/add_libraries.png" /></p>
</li>
<li>
<p>Select all Frameworks (⌘ + A) and put as <code>Do Not Embed</code>.</p>
<p><img alt="do_not_embed" src="assets/ios/do_not_embed.png" /></p>
</li>
<li>
<p><a href="https://github.com/poingstudios/godot-admob-ios/issues/127">If you are facing "__swift_FORCE_LOAD_" error, read this</a>.</p>
<ol>
<li>Create a <code>Untitled.swift</code> file and Xcode will ask you to <code>Create Bridge Header → Accept</code> → then it'll build normally.
    <img alt="untitled.swift" src="assets/ios/untitled.swift.png" /></li>
</ol>
</li>
<li>
<p>Run the Game.</p>
</li>
<li>
<p><a href="https://github.com/godotengine/godot/issues/44681#issuecomment-751399783">If you are trying to run on Simulator and is not working read this</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<h2 id="initialize-the-google-mobile-ads-sdk">Initialize the Google Mobile Ads SDK</h2>
<p>Prior to loading ads, ensure that your application initializes the Google Mobile Ads SDK. You can accomplish this by calling MobileAds.initialize(). This function initializes the SDK and triggers a completion listener once the initialization process is finished, or if it exceeds a 30-second timeout. It's important to note that this initialization should occur only once, ideally during the app's launch phase.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">func</span><span class="w"> </span><span class="n">_ready</span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nb nb-Type">void</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="n">MobileAds</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
</code></pre></div>
<p>If you are utilizing mediation, it's essential to wait for the completion handler to be called before proceeding with ad loading. This step ensures that all mediation adapters are properly initialized before ad requests are made.</p>
<h2 id="select-an-ad-format">Select an ad format</h2>
<p>The Google Mobile Ads SDK is now successfully imported, and you are prepared to integrate an ad into your app. AdMob provides a variety of ad formats, allowing you to select the one that aligns best with your app's user experience.</p>
<h3 id="banner">Banner</h3>
<div class="image-text-container">
  <img src="assets/ad_formats/banner.png" alt="banner">
  <p>Banner ads are rectangular advertisements, consisting of either images or text, that are integrated into an app's layout. These ads remain on the screen while users engage with the app and can automatically refresh after a designated time interval. If you're new to mobile advertising, banner ads provide an excellent starting point for your ad implementation journey.</p>
</div>

<p><a class="md-button md-button--primary" href="ad_formats/banner/get_started/">Implement banner ads</a></p>
<h3 id="interstitial">Interstitial</h3>
<div class="image-text-container">
  <img src="assets/ad_formats/interstitial.png" alt="interstitial">
  <p>Interstitial ads are expansive, full-screen advertisements that overlay an app's interface and persist until they are closed by the user. They are most effective when strategically placed during natural pauses in the app's execution, such as between levels of a game or immediately after the completion of a task.</p>
</div>

<p><a class="md-button md-button--primary" href="ad_formats/interstitial/">Implement interstitial ads</a></p>
<h3 id="rewarded">Rewarded</h3>
<div class="image-text-container">
  <img src="assets/ad_formats/rewarded.png" alt="rewarded">
  <p>Rewarded video ads are immersive, full-screen video advertisements that provide users with the choice to watch them entirely. In return for their time and attention, users receive in-app rewards or benefits.</p>
</div>

<p><a class="md-button md-button--primary" href="ad_formats/rewarded/">Implement rewarded ads</a></p>
<h3 id="rewarded-interstitial">Rewarded Interstitial</h3>
<div class="image-text-container">
  <img src="assets/ad_formats/rewarded_interstitial.png" alt="rewarded_interstitial">
  <p>A Rewarded Interstitial is a specific form of incentivized ad format that allows you to provide rewards in exchange for ads that appear automatically during natural app transitions. Unlike regular rewarded ads, users are not obligated to actively opt in to view a Rewarded Interstitial; they are seamlessly integrated into the app experience.</p>
</div>

<p><a class="md-button md-button--primary" href="ad_formats/rewarded_interstitial/">Implement rewarded interstitial ads</a></p>
<style>
  .image-text-container {
    display: flex;
    align-items: center;
  }
  .image-text-container img {
    margin-right: 20px;
    max-width: 200px;
    height: auto;
  }
</style>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023-present <a href="https://github.com/poingstudios/godot-admob-plugin"  target="_blank" rel="noopener">Poing Studios</a> | Portions of this page are modifications based on work created and <a href="https://developers.google.com/terms/site-policies"  target="_blank" rel="noopener">shared by Google</a> and used according to terms described in the <a href="https://creativecommons.org/licenses/by/4.0/"  target="_blank" rel="noopener">Creative Commons 4.0 Attribution License</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.com/invite/YEPvYjSSMk" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M492.5 69.8c-.2-.3-.4-.6-.8-.7-38.1-17.5-78.4-30-119.7-37.1-.4-.1-.8 0-1.1.1s-.6.4-.8.8c-5.5 9.9-10.5 20.2-14.9 30.6-44.6-6.8-89.9-6.8-134.4 0-4.5-10.5-9.5-20.7-15.1-30.6-.2-.3-.5-.6-.8-.8s-.7-.2-1.1-.2C162.5 39 122.2 51.5 84.1 69c-.3.1-.6.4-.8.7C7.1 183.5-13.8 294.6-3.6 404.2c0 .3.1.5.2.8s.3.4.5.6c44.4 32.9 94 58 146.8 74.2.4.1.8.1 1.1 0s.7-.4.9-.7c11.3-15.4 21.4-31.8 30-48.8.1-.2.2-.5.2-.8s0-.5-.1-.8-.2-.5-.4-.6-.4-.3-.7-.4c-15.8-6.1-31.2-13.4-45.9-21.9-.3-.2-.5-.4-.7-.6s-.3-.6-.3-.9 0-.6.2-.9.3-.5.6-.7c3.1-2.3 6.2-4.7 9.1-7.1.3-.2.6-.4.9-.4s.7 0 1 .1c96.2 43.9 200.4 43.9 295.5 0 .3-.1.7-.2 1-.2s.7.2.9.4c2.9 2.4 6 4.9 9.1 7.2.2.2.4.4.6.7s.2.6.2.9-.1.6-.3.9-.4.5-.6.6c-14.7 8.6-30 15.9-45.9 21.8-.2.1-.5.2-.7.4s-.3.4-.4.7-.1.5-.1.8.1.5.2.8c8.8 17 18.8 33.3 30 48.8.2.3.6.6.9.7s.8.1 1.1 0c52.9-16.2 102.6-41.3 147.1-74.2.2-.2.4-.4.5-.6s.2-.5.2-.8c12.3-126.8-20.5-236.9-86.9-334.5zm-302 267.7c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.4 59.2-52.8 59.2m195.4 0c-29 0-52.8-26.6-52.8-59.2s23.4-59.2 52.8-59.2c29.7 0 53.3 26.8 52.8 59.2 0 32.7-23.2 59.2-52.8 59.2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/poingstudios" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.tabs.link", "navigation.instant", "navigation.indexes", "navigation.instant.prefetch", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>