[gd_scene load_steps=4 format=3 uid="uid://decxw7wjddot3"]

[ext_resource type="Script" path="res://addons/admob/src/core/components/Downloads.gd" id="1"]
[ext_resource type="Script" path="res://addons/admob/src/core/components/VerifyNetworkGithub.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dsjf8l2m3uc60" path="res://addons/admob/src/core/VersionSupportedHTTPRequest.tscn" id="3"]

[node name="Downloads" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("1")

[node name="Advice" type="Label" parent="."]
layout_mode = 2
text = "This screen is just to download the AdMob plugin referring to the current version of your Godot, IT WILL NOT INSTALL.

To install you need to follow the Android or iOS installation guide clicking checked the icons checked top screen."

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2

[node name="AdviceAcceptDialog" type="AcceptDialog" parent="."]
dialog_text = "Download of %s completed! \\n%s"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="TabContainer"]

[node name="Android" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="ChangeDirectoryHBoxContainer" type="HBoxContainer" parent="TabContainer/Android"]
layout_mode = 2

[node name="DownloadDirectoryLabel" type="Label" parent="TabContainer/Android/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "Current Download Directory: res://addons/admob/downloads/android"

[node name="AndroidChangeDirectoryButton" type="Button" parent="TabContainer/Android/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "CHANGE DIRECTORY"

[node name="AndroidOpenDirectoryButton" type="Button" parent="TabContainer/Android/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "OPEN DIRECTORY"

[node name="AndroidChangeDirectoryFileDialog" type="FileDialog" parent="TabContainer/Android/ChangeDirectoryHBoxContainer"]
mode = 2

[node name="DownloadAndroidTemplate" type="Button" parent="TabContainer/Android"]
layout_mode = 2
text = "Download Android Template"

[node name="iOS" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="ChangeDirectoryHBoxContainer" type="HBoxContainer" parent="TabContainer/iOS"]
layout_mode = 2

[node name="DownloadDirectoryLabel" type="Label" parent="TabContainer/iOS/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "Current Download Directory: res://addons/admob/downloads/ios"

[node name="iOSChangeDirectoryButton" type="Button" parent="TabContainer/iOS/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "CHANGE DIRECTORY"

[node name="iOSOpenDirectoryButton" type="Button" parent="TabContainer/iOS/ChangeDirectoryHBoxContainer"]
layout_mode = 2
text = "OPEN DIRECTORY"

[node name="iOSChangeDirectoryFileDialog" type="FileDialog" parent="TabContainer/iOS/ChangeDirectoryHBoxContainer"]
size = Vector2i(392, 162)
mode = 2

[node name="DownloadiOSTemplate" type="Button" parent="TabContainer/iOS"]
layout_mode = 2
text = "Download iOS Template"

[node name="DownloadGoogleMobileAdsSdkiOS" type="Button" parent="TabContainer/iOS"]
layout_mode = 2
text = "Download GoogleMobileAdsSdkiOS"

[node name="DontHaveConnectionPanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="DontHaveConnectionPanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]You don't have connection to the Server: https://github.com/, please verify your connection in order to Download[/b]"
scroll_active = false

[node name="VerifyNetworkGithub" type="HTTPRequest" parent="."]
script = ExtResource("2")

[node name="VerifyAgainTimer" type="Timer" parent="VerifyNetworkGithub"]
wait_time = 60.0
autostart = true

[node name="VersionSupportedHTTPRequest" parent="." instance=ExtResource("3")]

[connection signal="request_completed" from="TabContainer/HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="TabContainer/Android/ChangeDirectoryHBoxContainer/AndroidChangeDirectoryButton" to="." method="_on_AndroidChangeDirectoryButton_pressed"]
[connection signal="pressed" from="TabContainer/Android/ChangeDirectoryHBoxContainer/AndroidOpenDirectoryButton" to="." method="_on_AndroidOpenDirectoryButton_pressed"]
[connection signal="dir_selected" from="TabContainer/Android/ChangeDirectoryHBoxContainer/AndroidChangeDirectoryFileDialog" to="." method="_on_AndroidChangeDirectoryFileDialog_dir_selected"]
[connection signal="pressed" from="TabContainer/Android/DownloadAndroidTemplate" to="." method="_on_DownloadAndroidTemplate_pressed"]
[connection signal="pressed" from="TabContainer/iOS/ChangeDirectoryHBoxContainer/iOSChangeDirectoryButton" to="." method="_on_iOSChangeDirectoryButton_pressed"]
[connection signal="pressed" from="TabContainer/iOS/ChangeDirectoryHBoxContainer/iOSOpenDirectoryButton" to="." method="_on_iOSOpenDirectoryButton_pressed"]
[connection signal="dir_selected" from="TabContainer/iOS/ChangeDirectoryHBoxContainer/iOSChangeDirectoryFileDialog" to="." method="_on_iOSChangeDirectoryFileDialog_dir_selected"]
[connection signal="pressed" from="TabContainer/iOS/DownloadiOSTemplate" to="." method="_on_DownloadiOSTemplate_pressed"]
[connection signal="pressed" from="TabContainer/iOS/DownloadGoogleMobileAdsSdkiOS" to="." method="_on_DownloadGoogleMobileAdsSdkiOS_pressed"]
[connection signal="network_status_changed" from="VerifyNetworkGithub" to="." method="_on_verify_network_github_network_status_changed"]
[connection signal="request_completed" from="VerifyNetworkGithub" to="VerifyNetworkGithub" method="_on_VerifyNetworkGithub_request_completed"]
[connection signal="timeout" from="VerifyNetworkGithub/VerifyAgainTimer" to="VerifyNetworkGithub" method="_on_VerifyAgainTimer_timeout"]
[connection signal="supported_version_changed" from="VersionSupportedHTTPRequest" to="." method="_on_VersionSupportedHTTPRequest_supported_version_changed"]
