[gd_scene load_steps=11 format=3 uid="uid://c6u6s82p5d6qs"]

[ext_resource type="Script" uid="uid://d023ltbxjofyr" path="res://addons/admob/sample/tabs/Banner.gd" id="1_5pjv8"]
[ext_resource type="Texture2D" uid="uid://c6d7aye5nwtvi" path="res://addons/admob/assets/pos_top_left.svg" id="2_tl"]
[ext_resource type="Texture2D" uid="uid://kakk2nrappoc" path="res://addons/admob/assets/pos_top.svg" id="3_t"]
[ext_resource type="Texture2D" uid="uid://ba3m3mh4pn8of" path="res://addons/admob/assets/pos_top_right.svg" id="4_tr"]
[ext_resource type="Texture2D" uid="uid://cr4ao6vsp5736" path="res://addons/admob/assets/pos_left.svg" id="5_l"]
[ext_resource type="Texture2D" uid="uid://b41mioah3scis" path="res://addons/admob/assets/pos_center.svg" id="6_c"]
[ext_resource type="Texture2D" uid="uid://ceou56162w5po" path="res://addons/admob/assets/pos_right.svg" id="7_r"]
[ext_resource type="Texture2D" uid="uid://bp0dyr8cp5ye0" path="res://addons/admob/assets/pos_bottom_left.svg" id="8_bl"]
[ext_resource type="Texture2D" uid="uid://5v6slm2g7ad0" path="res://addons/admob/assets/pos_bottom.svg" id="9_b"]
[ext_resource type="Texture2D" uid="uid://e3dqlgeny8lx" path="res://addons/admob/assets/pos_bottom_right.svg" id="10_br"]

[node name="Banner" type="VBoxContainer"]
script = ExtResource("1_5pjv8")

[node name="BannerActions" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadBanner" type="Button" parent="BannerActions"]
layout_mode = 2
text = "Load Banner"

[node name="DestroyBanner" type="Button" parent="BannerActions"]
layout_mode = 2
disabled = true
text = "Destroy Banner"

[node name="ShowBanner" type="Button" parent="BannerActions"]
layout_mode = 2
disabled = true
text = "Show Banner"

[node name="HideBanner" type="Button" parent="BannerActions"]
layout_mode = 2
disabled = true
text = "Hide Banner"

[node name="GetSize" type="Button" parent="BannerActions"]
layout_mode = 2
disabled = true
text = "Get Size"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PositionCard" type="PanelContainer" parent="."]
layout_mode = 2
theme_type_variation = &"SectionCard"

[node name="VBox" type="VBoxContainer" parent="PositionCard"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="PositionCard/VBox"]
layout_mode = 2
text = "AD POSITIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositionGrid" type="GridContainer" parent="PositionCard/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 3

[node name="TOP_LEFT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Top Left"
icon = ExtResource("2_tl")
expand_icon = true

[node name="TOP" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Top"
icon = ExtResource("3_t")
expand_icon = true

[node name="TOP_RIGHT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Top Right"
icon = ExtResource("4_tr")
expand_icon = true

[node name="LEFT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Left"
icon = ExtResource("5_l")
expand_icon = true

[node name="CENTER" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Center"
icon = ExtResource("6_c")
expand_icon = true

[node name="RIGHT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Right"
icon = ExtResource("7_r")
expand_icon = true

[node name="BOTTOM_LEFT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Bottom Left"
icon = ExtResource("8_bl")
expand_icon = true

[node name="BOTTOM" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Bottom"
icon = ExtResource("9_b")
expand_icon = true

[node name="BOTTOM_RIGHT" type="Button" parent="PositionCard/VBox/PositionGrid"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
tooltip_text = "Bottom Right"
icon = ExtResource("10_br")
expand_icon = true

[connection signal="pressed" from="BannerActions/LoadBanner" to="." method="_on_load_banner_pressed"]
[connection signal="pressed" from="BannerActions/DestroyBanner" to="." method="_on_destroy_banner_pressed"]
[connection signal="pressed" from="BannerActions/ShowBanner" to="." method="_on_show_banner_pressed"]
[connection signal="pressed" from="BannerActions/HideBanner" to="." method="_on_hide_banner_pressed"]
[connection signal="pressed" from="BannerActions/GetSize" to="." method="_on_get_size_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/TOP_LEFT" to="." method="_on_top_left_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/TOP" to="." method="_on_top_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/TOP_RIGHT" to="." method="_on_top_right_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/LEFT" to="." method="_on_left_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/CENTER" to="." method="_on_center_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/RIGHT" to="." method="_on_right_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/BOTTOM_LEFT" to="." method="_on_bottom_left_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/BOTTOM" to="." method="_on_bottom_pressed"]
[connection signal="pressed" from="PositionCard/VBox/PositionGrid/BOTTOM_RIGHT" to="." method="_on_bottom_right_pressed"]
