[gd_scene load_steps=20 format=3 uid="uid://ddsnqwe2f6smr"]

[ext_resource type="Texture2D" uid="uid://bj2px8ufjp70r" path="res://addons/admob/assets/android.png" id="1"]
[ext_resource type="Texture2D" uid="uid://1bxvf4dmrg85" path="res://addons/admob/assets/poing.jpeg" id="2"]
[ext_resource type="FontFile" uid="uid://ctd0my3oi3sl7" path="res://addons/admob/assets/fonts/arial.ttf" id="2_rabx0"]
[ext_resource type="Script" path="res://addons/admob/src/core/AdMobEditor.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dj6whixm3bi7g" path="res://addons/admob/assets/ios.png" id="5"]
[ext_resource type="Texture2D" uid="uid://to8hnfn5fmrl" path="res://addons/admob/assets/icon-76.png" id="6"]
[ext_resource type="PackedScene" uid="uid://cmbmxbychxpbp" path="res://addons/admob/src/core/components/ad_format/BannerAdFormat.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cb63f37xwynge" path="res://addons/admob/src/core/components/General.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://da44eeksdfsy" path="res://addons/admob/src/core/components/ad_format/InterstitialAdFormat.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://eymxmfu6sdcd" path="res://addons/admob/src/core/components/ad_format/RewardedAdFormat.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://bhmyjpfme4yhs" path="res://addons/admob/src/core/components/ad_format/RewardedInterstitialAdFormat.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://decxw7wjddot3" path="res://addons/admob/src/core/components/Downloads.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://exq7twacdetv" path="res://addons/admob/src/core/components/Debug.tscn" id="13"]
[ext_resource type="Script" path="res://addons/admob/src/core/SupportVersion.gd" id="14"]
[ext_resource type="Script" path="res://addons/admob/src/core/CurrentVersion.gd" id="15"]
[ext_resource type="PackedScene" uid="uid://dsjf8l2m3uc60" path="res://addons/admob/src/core/VersionSupportedHTTPRequest.tscn" id="16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxs2u"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7eoww"]
bg_color = Color(1, 0.882353, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4upu"]
bg_color = Color(0, 0.529412, 0.87451, 1)

[node name="AdMobEditor" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rxs2u")

[node name="Description" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -401.4
offset_bottom = 40.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rabx0")
theme_override_font_sizes/font_size = 24
text = "AdMob Editor"
vertical_alignment = 1

[node name="Icons" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 40.0
grow_horizontal = 0
alignment = 2

[node name="AndroidButton" type="TextureButton" parent="TopPanel/Icons"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 0

[node name="iOSButton" type="TextureButton" parent="TopPanel/Icons"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5")
ignore_texture_size = true
stretch_mode = 0

[node name="AdMobButton" type="TextureButton" parent="TopPanel/Icons"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6")
ignore_texture_size = true
stretch_mode = 0

[node name="PoingButton" type="TextureButton" parent="TopPanel/Icons"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2")
ignore_texture_size = true
stretch_mode = 0

[node name="MiddleScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 6.10352e-05
offset_bottom = -34.9996
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MiddleScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("8")]
layout_mode = 2

[node name="Debug" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("13")]
visible = false
layout_mode = 2

[node name="Banner" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("7")]
visible = false
layout_mode = 2

[node name="Interstitial" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("9")]
visible = false
layout_mode = 2

[node name="Rewarded" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("10")]
visible = false
layout_mode = 2

[node name="RewardedInterstitial" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("11")]
visible = false
layout_mode = 2

[node name="Downloads" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("12")]
visible = false
layout_mode = 2

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="SupportVersion" type="RichTextLabel" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = -158.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_rabx0")
theme_override_font_sizes/normal_font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_7eoww")
theme_override_styles/normal = SubResource("StyleBoxFlat_7eoww")
bbcode_enabled = true
text = "iOS:v2.1.0 Android:v2.1.0"
script = ExtResource("14")

[node name="VersionSupportedHTTPRequest" parent="BottomPanel/SupportVersion" instance=ExtResource("16")]

[node name="CurrentVersion" type="Label" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rabx0")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_d4upu")
text = "Version: 1.3.2"
script = ExtResource("15")

[connection signal="pressed" from="TopPanel/Icons/AndroidButton" to="." method="_on_AndroidButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/iOSButton" to="." method="_on_iOSButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/AdMobButton" to="." method="_on_AdMobButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/PoingButton" to="." method="_on_PoingButton_pressed"]
