[gd_scene load_steps=16 format=3 uid="uid://ddsnqwe2f6smr"]

[ext_resource type="Texture2D" uid="uid://bj2px8ufjp70r" path="res://addons/admob/assets/android.png" id="1"]
[ext_resource type="Texture2D" uid="uid://1bxvf4dmrg85" path="res://addons/admob/assets/poing.jpeg" id="2"]
[ext_resource type="Script" path="res://addons/admob/src/core/AdMobEditor.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://dj6whixm3bi7g" path="res://addons/admob/assets/ios.png" id="5"]
[ext_resource type="Texture2D" uid="uid://to8hnfn5fmrl" path="res://addons/admob/assets/icon-76.png" id="6"]
[ext_resource type="PackedScene" uid="uid://cmbmxbychxpbp" path="res://addons/admob/src/core/components/ad_format/BannerAdFormat.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cb63f37xwynge" path="res://addons/admob/src/core/components/General.tscn" id="8"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/components/ad_format/InterstitialAdFormat.tscn" id="9"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/components/ad_format/RewardedAdFormat.tscn" id="10"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/components/ad_format/RewardedInterstitialAdFormat.tscn" id="11"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/components/Downloads.tscn" id="12"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/components/Debug.tscn" id="13"]
[ext_resource type="Script" path="res://addons/admob/src/core/SupportVersion.gd" id="14"]
[ext_resource type="Script" path="res://addons/admob/src/core/CurrentVersion.gd" id="15"]
[ext_resource type="PackedScene" path="res://addons/admob/src/core/VersionSupportedHTTPRequest.tscn" id="16"]

[node name="AdMobEditor" type="Control"]
process_mode = 2
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4")

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Description" type="Label" parent="TopPanel"]
anchors_preset = 10
anchor_right = 1.0
offset_right = -401.4
offset_bottom = 40.0
grow_horizontal = 2
text = "AdMob Editor"

[node name="Icons" type="Control" parent="TopPanel"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -395.4
offset_right = 0.600037
offset_bottom = 40.0
grow_horizontal = 0

[node name="AndroidButton" type="TextureButton" parent="TopPanel/Icons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.6
offset_right = -118.6
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1")

[node name="iOSButton" type="TextureButton" parent="TopPanel/Icons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -118.145
offset_right = -78.1449
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5")

[node name="AdMobButton" type="TextureButton" parent="TopPanel/Icons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.9999
offset_right = -39.9999
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6")

[node name="PoingButton" type="TextureButton" parent="TopPanel/Icons"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2")

[node name="MiddleScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_right = 6.10352e-05
offset_bottom = -34.9996
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MiddleScrollContainer"]
offset_right = 1152.0
offset_bottom = 573.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="General" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("8")]
anchors_preset = 15
offset_left = 0.0
offset_top = 31.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Debug" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("13")]
visible = false

[node name="Banner" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("7")]
visible = false

[node name="Interstitial" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("9")]
visible = false

[node name="Rewarded" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("10")]
visible = false

[node name="RewardedInterstitial" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("11")]
visible = false

[node name="Downloads" parent="MiddleScrollContainer/TabContainer" instance=ExtResource("12")]
visible = false
anchors_preset = 10

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="SupportVersion" type="RichTextLabel" parent="BottomPanel"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = -158.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "iOS:v2.1.0 Android:v2.1.0"
script = ExtResource("14")

[node name="VersionSupportedHTTPRequest" parent="BottomPanel/SupportVersion" instance=ExtResource("16")]

[node name="CurrentVersion" type="Label" parent="BottomPanel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -35.0
grow_horizontal = 0
grow_vertical = 0
text = "Version: 1.3.2"
script = ExtResource("15")

[connection signal="pressed" from="TopPanel/Icons/AndroidButton" to="." method="_on_AndroidButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/iOSButton" to="." method="_on_iOSButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/AdMobButton" to="." method="_on_AdMobButton_pressed"]
[connection signal="pressed" from="TopPanel/Icons/PoingButton" to="." method="_on_PoingButton_pressed"]
