[gd_scene load_steps=2 format=3 uid="uid://2e67u6fu1ieh"]

[ext_resource type="PackedScene" uid="uid://cke7ulw7ib5rr" path="res://addons/admob/src/core/components/ad_format/unit_ids/UnitIds.tscn" id="1"]

[node name="AdFormat" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitIds" parent="." instance=ExtResource("1")]
offset_right = 1152.0
offset_bottom = 66.0
