[gd_scene load_steps=8 format=3 uid="uid://bey4t78itvv66"]

[ext_resource type="Script" path="res://addons/admob/test/Example.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://1bxvf4dmrg85" path="res://addons/admob/assets/poing.jpeg" id="2_qpj7y"]
[ext_resource type="Texture2D" uid="uid://bxdta6aj7fg1s" path="res://addons/admob/assets/icon-500.png" id="3_unb2c"]
[ext_resource type="AudioStream" uid="uid://f3f176vu6pfo" path="res://addons/admob/assets/music.ogg" id="4"]
[ext_resource type="Script" path="res://addons/admob/test/MusicCheckButton.gd" id="5"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="Theme" id="3"]
TabContainer/styles/panel = SubResource("2")

[node name="Example" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.541176, 0, 1)

[node name="Poing" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_qpj7y")
expand_mode = 1

[node name="AdMob" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_unb2c")
stretch_mode = 6

[node name="Advice" type="RichTextLabel" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0933333
anchor_right = 1.0
anchor_bottom = 0.402222
bbcode_enabled = true
text = "[wave]"
scroll_following = true

[node name="TabContainer" type="TabContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.144965
anchor_top = 0.546296
anchor_right = 0.858507
anchor_bottom = 0.884259
theme = SubResource("3")
metadata/_edit_use_anchors_ = true

[node name="AdFormats" type="VBoxContainer" parent="Background/TabContainer"]
layout_mode = 2
alignment = 1

[node name="Banner" type="HBoxContainer" parent="Background/TabContainer/AdFormats"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="EnableBanner" type="Button" parent="Background/TabContainer/AdFormats/Banner"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "ENABLE BANNER"

[node name="DisableBanner" type="Button" parent="Background/TabContainer/AdFormats/Banner"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "DISABLE BANNER"

[node name="Banner2" type="HBoxContainer" parent="Background/TabContainer/AdFormats"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ShowBanner" type="Button" parent="Background/TabContainer/AdFormats/Banner2"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "SHOW BANNER"

[node name="HideBanner" type="Button" parent="Background/TabContainer/AdFormats/Banner2"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "HIDE BANNER"

[node name="Interstitial" type="Button" parent="Background/TabContainer/AdFormats"]
layout_mode = 2
disabled = true
text = "INTERSTITIAL"

[node name="Rewarded" type="Button" parent="Background/TabContainer/AdFormats"]
layout_mode = 2
disabled = true
text = "REWARDED"

[node name="RewardedInterstitial" type="Button" parent="Background/TabContainer/AdFormats"]
layout_mode = 2
disabled = true
text = "REWARDED INTERSTITIAL"

[node name="Banner" type="VBoxContainer" parent="Background/TabContainer"]
visible = false
layout_mode = 2

[node name="Control" type="Control" parent="Background/TabContainer/Banner"]
layout_mode = 2

[node name="Position" type="CheckBox" parent="Background/TabContainer/Banner"]
layout_mode = 2
text = "Position checked TOP"

[node name="RespectSafeArea" type="CheckBox" parent="Background/TabContainer/Banner"]
layout_mode = 2
text = "Respect Safe Area3D (RECOMMENDED TRUE)"

[node name="BannerSizes" type="ItemList" parent="Background/TabContainer/Banner"]
layout_mode = 2
auto_height = true
same_column_width = true

[node name="UMP" type="VBoxContainer" parent="Background/TabContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="RequestUserConsent" type="Button" parent="Background/TabContainer/UMP"]
layout_mode = 2
disabled = true
text = "REQUEST USER CONSENT"

[node name="ResetConsentState" type="Button" parent="Background/TabContainer/UMP"]
layout_mode = 2
disabled = true
text = "RESET CONSENT STATE"

[node name="General" type="VBoxContainer" parent="Background/TabContainer"]
visible = false
layout_mode = 2
alignment = 1

[node name="IsInitialized" type="Button" parent="Background/TabContainer/General"]
layout_mode = 2
text = "is_initialized()"

[node name="IsBannerLoaded" type="Button" parent="Background/TabContainer/General"]
layout_mode = 2
text = "is_banner_loaded()"

[node name="IsInterstitialLoaded" type="Button" parent="Background/TabContainer/General"]
layout_mode = 2
text = "is_interstitial_loaded()"

[node name="IsRewardedLoaded" type="Button" parent="Background/TabContainer/General"]
layout_mode = 2
text = "is_rewarded_loaded()"

[node name="IsRewardedInterstitialLoaded" type="Button" parent="Background/TabContainer/General"]
layout_mode = 2
text = "is_rewarded_interstitial_loaded()"

[node name="MusicCheckButton" type="CheckButton" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -84.0
offset_bottom = -44.0
grow_horizontal = 0
grow_vertical = 2
button_pressed = true
text = "MUSIC"
script = ExtResource("5")

[node name="Music" type="AudioStreamPlayer" parent="Background/MusicCheckButton"]
stream = ExtResource("4")

[connection signal="pressed" from="Background/TabContainer/AdFormats/Banner/EnableBanner" to="." method="_on_EnableBanner_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/Banner/DisableBanner" to="." method="_on_DisableBanner_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/Banner2/ShowBanner" to="." method="_on_ShowBanner_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/Banner2/HideBanner" to="." method="_on_HideBanner_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/Interstitial" to="." method="_on_Interstitial_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/Rewarded" to="." method="_on_Rewarded_pressed"]
[connection signal="pressed" from="Background/TabContainer/AdFormats/RewardedInterstitial" to="." method="_on_RewardedInterstitial_pressed"]
[connection signal="pressed" from="Background/TabContainer/Banner/Position" to="." method="_on_Position_pressed"]
[connection signal="pressed" from="Background/TabContainer/Banner/RespectSafeArea" to="." method="_on_RespectSafeArea_pressed"]
[connection signal="item_selected" from="Background/TabContainer/Banner/BannerSizes" to="." method="_on_BannerSizes_item_selected"]
[connection signal="pressed" from="Background/TabContainer/UMP/RequestUserConsent" to="." method="_on_RequestUserConsent_pressed"]
[connection signal="pressed" from="Background/TabContainer/UMP/ResetConsentState" to="." method="_on_ResetConsentState_pressed"]
[connection signal="pressed" from="Background/TabContainer/General/IsInitialized" to="." method="_on_IsInitialized_pressed"]
[connection signal="pressed" from="Background/TabContainer/General/IsBannerLoaded" to="." method="_on_IsBannerLoaded_pressed"]
[connection signal="pressed" from="Background/TabContainer/General/IsInterstitialLoaded" to="." method="_on_IsInterstitialLoaded_pressed"]
[connection signal="pressed" from="Background/TabContainer/General/IsRewardedLoaded" to="." method="_on_IsRewardedLoaded_pressed"]
[connection signal="pressed" from="Background/TabContainer/General/IsRewardedInterstitialLoaded" to="." method="_on_IsRewardedInterstitialLoaded_pressed"]
[connection signal="pressed" from="Background/MusicCheckButton" to="Background/MusicCheckButton" method="_on_MusicCheckButton_pressed"]
